<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/core/BoardView.cs">
    <Files>
      <File FileName="Assets/core/Piece.cs" Line="83" Column="68" />
      <File FileName="Assets/core/BoardManager.cs" Line="53" Column="15" />
      <File FileName="Assets/core/BoardView.cs" Line="35" Column="86" />
      <File FileName="Assets/core/GameManager.cs" Line="38" Column="55" />
      <File FileName="Assets/core/BoardGenerator.cs" Line="30" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>