<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/core/GameManager.cs">
    <Files>
      <File FileName="Assets/core/Piece.cs" Line="44" Column="1" />
      <File FileName="Assets/core/BoardManager.cs" Line="70" Column="2" />
      <File FileName="Assets/core/BoardView.cs" Line="1" Column="1" />
      <File FileName="Assets/core/GameManager.cs" Line="29" Column="1" />
      <File FileName="Assets/core/BoardGenerator.cs" Line="25" Column="15" />
      <File FileName="Assets/core/Position.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/oleg/Checkers/Assets/core/BoardManager.cs" line="12" column="7" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/BoardGenerator.cs" line="7" column="7" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/GameManager.cs" line="29" column="1" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/BoardManager.cs" line="53" column="1" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/BoardManager.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>