<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/core/Piece.cs">
    <Files>
      <File FileName="Assets/core/Piece.cs" Line="91" Column="18" />
      <File FileName="Assets/core/BoardManager.cs" Line="58" Column="1" />
      <File FileName="Assets/core/BoardView.cs" Line="39" Column="19" />
      <File FileName="Assets/core/GameManager.cs" Line="33" Column="1" />
      <File FileName="Assets/core/BoardGenerator.cs" Line="25" Column="15" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.boardModel</Value>
          <Value>basicValidationIsOk(From,To)</Value>
          <Value>isValidCheckersCountBetween (boardManager.GetCheckersBetween (From, To), From, To)</Value>
          <Value>isFightMovement(From, To)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/oleg/Checkers/Assets/core/GameManager.cs" line="29" column="1" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/BoardManager.cs" line="12" column="7" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/BoardGenerator.cs" line="7" column="7" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/GameManager.cs" line="49" column="15" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/Piece.cs" line="44" column="1" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/Piece.cs" line="60" column="5" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/BoardManager.cs" line="33" column="26" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/Piece.cs" line="70" column="22" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/Piece.cs" line="74" column="14" />
      <Breakpoint file="/home/oleg/Checkers/Assets/core/BoardManager.cs" line="45" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>